server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # try_files $uri $uri/ /index.html; # fix as per https://www.udemy.com/course/docker-and-kubernetes-the-complete-guide/learn/lecture/11482940#questions/7777774
  }
}